clc; clear; close all; % Çalışma alanını temizle

disp('Matlab Sayısal Yöntemler Dersi')

a = 5;
b = 3;
toplam = a + b;
disp(['Toplam: ', num2str(toplam)])

x = input('Bir sayı girin: ');

if x > 0
    disp('Pozitif sayı girdiniz.')
elseif x < 0
    disp('Negatif sayı girdiniz.')
else
    disp('Sıfır girdiniz.')
end


disp('For döngüsü ile 1-10 arasındaki sayıları yazdıralım:')
for i = 1:10
    disp(i)
end

disp('While döngüsü ile geri sayım:')
n = 5;
while n > 0
    disp(n)
    n = n - 1;
end


% 8. Matris Oluşturma
% matlabA = zeros(3,3);   % 3x3 sıfır matris
% 
% for i = 1:3
%     for j = 1:3
%         A(i,j) = i * j;
%     end
% end
% 
% disp(A)
% ```


% v = [10, 20, 30, 40, 50];
% 
% for i = 1:length(v)
%     fprintf('v(%d) = %d\n', i, v(i))
% end
% ```
% 
% **Çıktı:**
% ```
% v(1) = 10
% v(2) = 20
% v(3) = 30
% v(4) = 40
% v(5) = 50




disp('Vektör ve matris işlemleri')
v = [1 2 3 4 5];
A = [1 2; 3 4]; % 2x2 matris

disp('Matris Çarpımı:')
B = A * A;
disp(B)

disp('Matrisin Tersi:')
A_inv = inv(A);
disp(A_inv)


x = linspace(0, 10, 100);
y = sin(x);

figure;
plot(x, y, 'r', 'LineWidth', 2)
xlabel('x ekseni')
ylabel('sin(x)')
title('Sinüs Fonksiyonu')
grid on

[X, Y] = meshgrid(-5:0.5:5, -5:0.5:5);
Z = sin(sqrt(X.^2 + Y.^2));

figure;
surf(X, Y, Z)
xlabel('X ekseni')
ylabel('Y ekseni')
zlabel('Z değeri')
title('3D Yüzey Grafiği')


disp('Lineer denklem çözümü Ax = b')

A = [2 -1 3; 4 3 -2; -3 1 4];
b = [5; 7; 2];

x = A\b;
disp('Çözüm vektörü:')
disp(x)

syms x
f = x^3 - 5*x^2 + 2*x + 8;

disp('Türev:')
df = diff(f);
disp(df)

disp('Belirli İntegral [0, 2]:')
integral_value = int(f, 0, 2);
disp(integral_value)


disp('Kullanıcı tanımlı fonksiyon ile kare hesaplama:')
sonuc = kareHesapla(6);
disp(['6''nın karesi: ', num2str(sonuc)])

function sonuc = kareHesapla(x)
    sonuc = x^2;
end
